spring.datasource.url=jdbc:mysql://mysql-service.cdms.svc.cluster.local:3306/cdmsusers?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysqladmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host=smtp.titan.email
spring.mail.port=25
spring.mail.username=no-reply@cdmswebapp.live
spring.mail.password=123@Sarwan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.clientId=290834437987-dpe8musqrem8m0u374agv5diep6cq47r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://local.cdmswebapp.live:31000/oauth2/callback/google
spring.security.oauth2.client.registration.google.redirect-uri=http://local.cdmswebapp.live:31000/oauth2/callback/google
minio.endpoint=http://minio-service.cdms.svc.cluster.local:9000
minio.credentials.access-key=cdmsserviceaccesskey
minio.credentials.secret-key=cdmsservicesecretkey
